name: Run Consul Pipeline

on:
  push:
    branches:
      - improvement/run_tests1

jobs:
  Consul-Pipeline:
    uses: Netcracker/qubership-test-pipelines/.github/workflows/consul-test.yaml@restricted_install
    with:
      service_branch: 'improvement/run_tests'

